{
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio",
		"db:migrate": "bunx wrangler d1 execute bite-speed",
		"up": "drizzle-kit up"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.2.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"drizzle-orm": "^0.30.10",
		"hono": "^4.4.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240403.0",
		"drizzle-kit": "^0.21.4",
		"wrangler": "^3.47.0"
	}
}
